# CinemaApp

./: Homework.sln
Homework.Domain/: Homework.Domain.csproj
Homework.Domain/Models/: AppUser.cs  Movie.cs  Order.cs  ShoppingCart.cs  Ticket.cs
Homework.Domain/Models/DTO/: AppUserLoginDto.cs  AppUserRegisterDto.cs
Homework.Domain/Models/Enums/: UserRole.cs
Homework.Domain/Models/Relations/: TicketInShoppingCart.cs
Homework.Repository/: ApplicationDbContext.cs  Homework.Repository.csproj
Homework.Repository/Implementations/: AppUserRepositoryImpl.cs  MovieRepositoryImpl.cs  OrderRepositoryImpl.cs  ShoppingCartRepositoryImpl.cs  TicketInShoppingCartRepositoryImpl.cs  TicketRepositoryImpl.cs
Homework.Repository/Interfaces/: AppUserRepository.cs  MovieRepository.cs  OrderRepository.cs  ShoppingCartRepository.cs  TicketInShoppingCartRepository.cs  TicketRepository.cs
Homework.Repository/Migrations/: 20230630203136_init.Designer.cs  20230630203136_init.cs  ApplicationDbContextModelSnapshot.cs
Homework.Service/: Class1.cs  Homework.Service.csproj
Homework.Service/Implementations/: AppUserServiceImpl.cs  MovieServiceImpl.cs  OrderServiceImpl.cs  ShoppingCartServiceImpl.cs  TicketInShoppingCartServiceImpl.cs  TicketServiceImpl.cs
Homework.Service/Interfaces/: AppUserService.cs  MovieService.cs  OrderService.cs  ShoppingCartService.cs  TicketInShoppingCartService.cs  TicketService.cs
Homework.Web/: Homework.Web.csproj  Program.cs  Startup.cs  appsettings.json
Homework.Web/Controllers/: HomeController.cs  MoviesController.cs  TicketsController.cs
Homework.Web/Models/: ErrorViewModel.cs
Homework.Web/Properties/: launchSettings.json
Homework.Web/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Homework.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Homework.Web/Views/Tickets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
